\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruisreductie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academic example}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Moving on to images}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inpainting}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matti_fig_1a}{{1a}{2}{Foto van Lena met vierkante blokjes pixels verwijderd (zwart gemaakt). \relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1a}{{a}{2}{Foto van Lena met vierkante blokjes pixels verwijderd (zwart gemaakt). \relax }{figure.caption.1}{}}
\newlabel{fig:matti_fig_1b}{{1b}{2}{Foto \ref {fig:matti_fig_1a} ingekleurd. \\ \ \\\relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1b}{{b}{2}{Foto \ref {fig:matti_fig_1a} ingekleurd. \\ \ \\\relax }{figure.caption.1}{}}
\newlabel{fig:matti_fig_1c}{{1c}{2}{Foto van aap met ongeveer 70 procent van de pixels verwijderd (zwart gemaakt). \relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1c}{{c}{2}{Foto van aap met ongeveer 70 procent van de pixels verwijderd (zwart gemaakt). \relax }{figure.caption.1}{}}
\newlabel{fig:matti_fig_1d}{{1d}{2}{Foto \ref {fig:matti_fig_1c} ingekleurd. \\ \ \\\relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1d}{{d}{2}{Foto \ref {fig:matti_fig_1c} ingekleurd. \\ \ \\\relax }{figure.caption.1}{}}
\newlabel{fig:matti_fig_1e}{{1e}{2}{Foto van lena overschreven met tekst. \relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1e}{{e}{2}{Foto van lena overschreven met tekst. \relax }{figure.caption.1}{}}
\newlabel{fig:matti_fig_1f}{{1f}{2}{Foto \ref {fig:matti_fig_1e} ingekleurd.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:matti_fig_1f}{{f}{2}{Foto \ref {fig:matti_fig_1e} ingekleurd.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultaten van het 'Inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, soft thresholding, threshold parameter $\delta = 10$, 200 iteraties.\relax }}{2}{figure.caption.1}}
\newlabel{fig:matti_fig_1}{{1}{2}{Resultaten van het 'Inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, soft thresholding, threshold parameter $\delta = 10$, 200 iteraties.\relax }{figure.caption.1}{}}
\newlabel{fig:matti_soft_2}{{2a}{3}{\textbf {Soft thresholding ($\mathbf {\delta = 10 }$)}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:matti_soft_2}{{a}{3}{\textbf {Soft thresholding ($\mathbf {\delta = 10 }$)}.\relax }{figure.caption.2}{}}
\newlabel{fig:matti_hard_2}{{2b}{3}{\textbf {Hard thresholding ($\mathbf {\delta = 100 }$)}.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:matti_hard_2}{{b}{3}{\textbf {Hard thresholding ($\mathbf {\delta = 100 }$)}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Met tekst overschreven figuur \ref  {fig:matti_fig_1e} ingekleurd met 'inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, 200 iteraties.\relax }}{3}{figure.caption.2}}
\newlabel{fig:matti_hardsoft}{{2}{3}{Met tekst overschreven figuur \ref {fig:matti_fig_1e} ingekleurd met 'inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, 200 iteraties.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threshold technieken}{3}{subsection.2.1}}
\newlabel{eq:matti_eq1}{{1}{3}{Threshold technieken}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het relatieve verschil beschreven \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:matti_eq1}\unskip \@@italiccorr )}} in fuctie van de threshold parameter $\delta $ voor zowel soft als hard thresholding. Instellingen algoritme: wavelet: 'db5', level $N = 10$, 50 iteraties voor elke waarde van $\delta $. Het relatieve verschil tussen de onbeschadigde en de beschadige foto is ongeveer $0.67$. De foto van lena overschreven met tekst van in figuur \ref  {fig:matti_fig_1e} is gebruikt.\relax }}{4}{figure.caption.3}}
\newlabel{fig:matti_error_plot_3}{{3}{4}{Het relatieve verschil beschreven \eqref {eq:matti_eq1} in fuctie van de threshold parameter $\delta $ voor zowel soft als hard thresholding. Instellingen algoritme: wavelet: 'db5', level $N = 10$, 50 iteraties voor elke waarde van $\delta $. Het relatieve verschil tussen de onbeschadigde en de beschadige foto is ongeveer $0.67$. De foto van lena overschreven met tekst van in figuur \ref {fig:matti_fig_1e} is gebruikt.\relax }{figure.caption.3}{}}
\newlabel{fig:matti_failed_4}{{4a}{4}{\textbf {Hard thresholding} met te lage waarde van $\mathbf {\delta = 10 }$ . (volgens figuur \ref {fig:matti_error_plot_3})\relax }{figure.caption.4}{}}
\newlabel{sub@fig:matti_failed_4}{{a}{4}{\textbf {Hard thresholding} met te lage waarde van $\mathbf {\delta = 10 }$ . (volgens figuur \ref {fig:matti_error_plot_3})\relax }{figure.caption.4}{}}
\newlabel{fig:matti_optimal_4}{{4b}{4}{\textbf {Hard thresholding} met de optinale waarde van $\mathbf {\delta = 1000 }$ . (volgens figuur \ref {fig:matti_error_plot_3})\relax }{figure.caption.4}{}}
\newlabel{sub@fig:matti_optimal_4}{{b}{4}{\textbf {Hard thresholding} met de optinale waarde van $\mathbf {\delta = 1000 }$ . (volgens figuur \ref {fig:matti_error_plot_3})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Met tekst overschreven figuur \ref  {fig:matti_fig_1e} ingekleurd met 'inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, hard thresholding, 200 iteraties. De inkleuring in de linkse figuur is volleding mislukt vanwege een blijkbaar te lage waarde van $\delta $.\relax }}{4}{figure.caption.4}}
\newlabel{fig:matti_hard_4}{{4}{4}{Met tekst overschreven figuur \ref {fig:matti_fig_1e} ingekleurd met 'inpainting' algoritme. Instellingen algoritme: wavelet: 'db5', level $N = 10$, hard thresholding, 200 iteraties. De inkleuring in de linkse figuur is volleding mislukt vanwege een blijkbaar te lage waarde van $\delta $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundant vs non-redundant wavelet transformaties}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wavelet types}{5}{subsection.2.3}}
\newlabel{fig:matti_fig_haar}{{5a}{6}{\textbf {Haar wavelet, \\ SNR = $\mathbf {16.19}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_haar}{{a}{6}{\textbf {Haar wavelet, \\ SNR = $\mathbf {16.19}$} \relax }{figure.caption.5}{}}
\newlabel{fig:matti_fig_db2}{{5b}{6}{\textbf {Daubechies 'db2' wavelet, \\ SNR = $\mathbf {17.73}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_db2}{{b}{6}{\textbf {Daubechies 'db2' wavelet, \\ SNR = $\mathbf {17.73}$} \relax }{figure.caption.5}{}}
\newlabel{fig:matti_fig_db6}{{5c}{6}{\textbf {Daubechies 'db6' wavelet, \\ SNR = $\mathbf {18.26}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_db6}{{c}{6}{\textbf {Daubechies 'db6' wavelet, \\ SNR = $\mathbf {18.26}$} \relax }{figure.caption.5}{}}
\newlabel{fig:matti_fig_bior33}{{5d}{6}{\textbf { CDF wavelet 'bior3.3', \\ SNR = $\mathbf {11.92}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_bior33}{{d}{6}{\textbf { CDF wavelet 'bior3.3', \\ SNR = $\mathbf {11.92}$} \relax }{figure.caption.5}{}}
\newlabel{fig:matti_fig_coif4}{{5e}{6}{\textbf { Coiflet wavelet 'coif4', \\ SNR = $\mathbf {18.52}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_coif4}{{e}{6}{\textbf { Coiflet wavelet 'coif4', \\ SNR = $\mathbf {18.52}$} \relax }{figure.caption.5}{}}
\newlabel{fig:matti_fig_sym5}{{5f}{6}{\textbf { Symlet wavelet 'sym5', \\ SNR = $\mathbf {18.53}$} \relax }{figure.caption.5}{}}
\newlabel{sub@fig:matti_fig_sym5}{{f}{6}{\textbf { Symlet wavelet 'sym5', \\ SNR = $\mathbf {18.53}$} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultaten van het 'Inpainting' algoritme voor verschillende soorten wavelets. Instellingen algoritme: level $N = 10$, soft thresholding, threshold parameter $\delta = 10$, 200 iteraties.\relax }}{6}{figure.caption.5}}
\newlabel{fig:matti_fig_5}{{5}{6}{Resultaten van het 'Inpainting' algoritme voor verschillende soorten wavelets. Instellingen algoritme: level $N = 10$, soft thresholding, threshold parameter $\delta = 10$, 200 iteraties.\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{6a}{7}{Met tekst beschadiging\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{a}{7}{Met tekst beschadiging\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{6b}{7}{Na de reconstructie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Na de reconstructie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pictures of lena\relax }}{7}{figure.caption.6}}
\newlabel{fig:baboon}{{6}{7}{Pictures of lena\relax }{figure.caption.6}{}}
\newlabel{fig:tiger}{{7a}{7}{Met random beschadiging (70 procent)\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tiger}{{a}{7}{Met random beschadiging (70 procent)\relax }{figure.caption.7}{}}
\newlabel{fig:mouse}{{7b}{7}{Na de reconstructie\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Na de reconstructie\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pictures of lena\relax }}{7}{figure.caption.7}}
\newlabel{fig:baboon}{{7}{7}{Pictures of lena\relax }{figure.caption.7}{}}
\newlabel{fig:fig1}{{8a}{8}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fig1}{{a}{8}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{8b}{8}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{b}{8}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{8c}{8}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tiger}{{c}{8}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.8}{}}
\newlabel{fig:mouse}{{8d}{8}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:mouse}{{d}{8}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect van threshold parameter en threshold techniek bij inpainting\relax }}{8}{figure.caption.8}}
\newlabel{fig:baboon}{{8}{8}{Effect van threshold parameter en threshold techniek bij inpainting\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{9a}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{a}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.9}{}}
\newlabel{fig:mouse}{{9b}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces plots error vs $\delta $\relax }}{9}{figure.caption.9}}
\newlabel{fig:baboon}{{9}{9}{plots error vs $\delta $\relax }{figure.caption.9}{}}
\newlabel{fig:tiger}{{10a}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tiger}{{a}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.10}{}}
\newlabel{fig:mouse}{{10b}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mouse}{{b}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces plots error vs $\delta $\relax }}{10}{figure.caption.10}}
\newlabel{fig:baboon}{{10}{10}{plots error vs $\delta $\relax }{figure.caption.10}{}}
