\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruisreductie}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Academisch voorbeeld zonder ruis}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Academisch voorbeeld met ruis}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Tussenliggende waarden bepalen}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Moving on to images}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Task 1.4}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inpainting}{2}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger}{{1a}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{a}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{1b}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{b}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{1c}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{c}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{1d}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{d}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{1e}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{e}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{1f}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{f}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of lena\relax }}{3}{figure.caption.2}}
\newlabel{fig:exp_noNoise}{{1}{3}{Pictures of lena\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2a}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{a}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2b}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2c}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2d}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{d}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{2e}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{e}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{2f}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{f}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of lena\relax }}{4}{figure.caption.3}}
\newlabel{fig:exp_Noise_noise_10}{{2}{4}{Pictures of lena\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:error_exp_haar_10}{{3}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:error_exp_db2_10}{{4}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:error_exp_db45_10}{{5}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:Optimale_ruisReductie}{{6}{6}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:Threshold}{{7}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:tiger}{{8a}{7}{Met tekst beschadiging\relax }{figure.caption.9}{}}
\newlabel{sub@fig:tiger}{{a}{7}{Met tekst beschadiging\relax }{figure.caption.9}{}}
\newlabel{fig:mouse}{{8b}{7}{Na de reconstructie\relax }{figure.caption.9}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Na de reconstructie\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pictures of lena\relax }}{7}{figure.caption.9}}
\newlabel{fig:animals}{{8}{7}{Pictures of lena\relax }{figure.caption.9}{}}
\newlabel{fig:tiger}{{9a}{7}{Met tekst beschadiging\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tiger}{{a}{7}{Met tekst beschadiging\relax }{figure.caption.10}{}}
\newlabel{fig:mouse}{{9b}{7}{Na de reconstructie\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mouse}{{b}{7}{Na de reconstructie\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pictures of lena\relax }}{7}{figure.caption.10}}
\newlabel{fig:animals}{{9}{7}{Pictures of lena\relax }{figure.caption.10}{}}
\newlabel{fig:tiger}{{10a}{8}{Met tekst beschadiging\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tiger}{{a}{8}{Met tekst beschadiging\relax }{figure.caption.11}{}}
\newlabel{fig:mouse}{{10b}{8}{Na de reconstructie\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mouse}{{b}{8}{Na de reconstructie\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pictures of lena\relax }}{8}{figure.caption.11}}
\newlabel{fig:baboon}{{10}{8}{Pictures of lena\relax }{figure.caption.11}{}}
\newlabel{fig:tiger}{{11a}{8}{Met random beschadiging (70 procent)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tiger}{{a}{8}{Met random beschadiging (70 procent)\relax }{figure.caption.12}{}}
\newlabel{fig:mouse}{{11b}{8}{Na de reconstructie\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mouse}{{b}{8}{Na de reconstructie\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pictures of lena\relax }}{8}{figure.caption.12}}
\newlabel{fig:baboon}{{11}{8}{Pictures of lena\relax }{figure.caption.12}{}}
\newlabel{fig:fig1}{{12a}{9}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fig1}{{a}{9}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.13}{}}
\newlabel{fig:mouse}{{12b}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mouse}{{b}{9}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.13}{}}
\newlabel{fig:tiger}{{12c}{9}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tiger}{{c}{9}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.13}{}}
\newlabel{fig:mouse}{{12d}{9}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mouse}{{d}{9}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect van threshold parameter en threshold techniek bij inpainting\relax }}{9}{figure.caption.13}}
\newlabel{fig:baboon}{{12}{9}{Effect van threshold parameter en threshold techniek bij inpainting\relax }{figure.caption.13}{}}
\newlabel{fig:tiger}{{13a}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tiger}{{a}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.14}{}}
\newlabel{fig:mouse}{{13b}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:mouse}{{b}{10}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces plots error vs $\delta $\relax }}{10}{figure.caption.14}}
\newlabel{fig:baboon}{{13}{10}{plots error vs $\delta $\relax }{figure.caption.14}{}}
\newlabel{fig:tiger}{{14a}{11}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tiger}{{a}{11}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.15}{}}
\newlabel{fig:mouse}{{14b}{11}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mouse}{{b}{11}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces plots error vs $\delta $\relax }}{11}{figure.caption.15}}
\newlabel{fig:baboon}{{14}{11}{plots error vs $\delta $\relax }{figure.caption.15}{}}
