\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruisreductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inpainting}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger}{{1a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1c}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{c}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1d}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{d}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1e}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{e}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1f}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{f}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{1g}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{g}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1h}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{h}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of lena\relax }}{2}{figure.caption.1}}
\newlabel{fig:animals}{{1}{2}{Pictures of lena\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{2a}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{a}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2b}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{b}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2c}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{c}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2d}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{d}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2e}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{e}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2f}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{f}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{2g}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{g}{3}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2h}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{h}{3}{Na de reconstructie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of lena\relax }}{3}{figure.caption.2}}
\newlabel{fig:animals}{{2}{3}{Pictures of lena\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{3a}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{a}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{3b}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{3c}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{c}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{3d}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{d}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{3e}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{e}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{3f}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{f}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{3g}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{g}{4}{Met tekst beschadiging\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{3h}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{h}{4}{Na de reconstructie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of lena\relax }}{4}{figure.caption.3}}
\newlabel{fig:animals}{{3}{4}{Pictures of lena\relax }{figure.caption.3}{}}
\newlabel{fig:tiger}{{4a}{5}{Met tekst beschadiging\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{a}{5}{Met tekst beschadiging\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{4b}{5}{Na de reconstructie\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Na de reconstructie\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of lena\relax }}{5}{figure.caption.4}}
\newlabel{fig:animals}{{4}{5}{Pictures of lena\relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{5a}{5}{Met tekst beschadiging\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{a}{5}{Met tekst beschadiging\relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{5b}{5}{Na de reconstructie\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Na de reconstructie\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pictures of lena\relax }}{5}{figure.caption.5}}
\newlabel{fig:baboon}{{5}{5}{Pictures of lena\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{6a}{6}{Met random beschadiging (70 procent)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{a}{6}{Met random beschadiging (70 procent)\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{6b}{6}{Na de reconstructie\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{b}{6}{Na de reconstructie\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pictures of lena\relax }}{6}{figure.caption.6}}
\newlabel{fig:baboon}{{6}{6}{Pictures of lena\relax }{figure.caption.6}{}}
