\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruisreductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inpainting}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger}{{1a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of lena\relax }}{2}{figure.caption.1}}
\newlabel{fig:animals}{{1}{2}{Pictures of lena\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{2a}{2}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{a}{2}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2b}{2}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{b}{2}{Na de reconstructie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of lena\relax }}{2}{figure.caption.2}}
\newlabel{fig:baboon}{{2}{2}{Pictures of lena\relax }{figure.caption.2}{}}
