\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruisreductie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inpainting}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger}{{1a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{sub@fig:tiger}{{a}{2}{Met tekst beschadiging\relax }{figure.caption.1}{}}
\newlabel{fig:mouse}{{1b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mouse}{{b}{2}{Na de reconstructie\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of lena\relax }}{2}{figure.caption.1}}
\newlabel{fig:animals}{{1}{2}{Pictures of lena\relax }{figure.caption.1}{}}
\newlabel{fig:tiger}{{2a}{2}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tiger}{{a}{2}{Met tekst beschadiging\relax }{figure.caption.2}{}}
\newlabel{fig:mouse}{{2b}{2}{Na de reconstructie\relax }{figure.caption.2}{}}
\newlabel{sub@fig:mouse}{{b}{2}{Na de reconstructie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pictures of lena\relax }}{2}{figure.caption.2}}
\newlabel{fig:baboon}{{2}{2}{Pictures of lena\relax }{figure.caption.2}{}}
\newlabel{fig:tiger}{{3a}{3}{Met random beschadiging (70 procent)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tiger}{{a}{3}{Met random beschadiging (70 procent)\relax }{figure.caption.3}{}}
\newlabel{fig:mouse}{{3b}{3}{Na de reconstructie\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mouse}{{b}{3}{Na de reconstructie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pictures of lena\relax }}{3}{figure.caption.3}}
\newlabel{fig:baboon}{{3}{3}{Pictures of lena\relax }{figure.caption.3}{}}
\newlabel{fig:fig1}{{4a}{4}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig1}{{a}{4}{tekstbeschadigde figuur. \\ \ \\ \ \\ \ \\ \ \\\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{4b}{4}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{b}{4}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.\relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{4c}{4}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{c}{4}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Soft thresholding is gebruikt met parameter $\delta = 10$. Hier is het goed gelukt, de blauwe curve bereikt zijn mimimum rond $\delta = 10$. \\\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{4d}{4}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{d}{4}{figuur \ref {fig:fig1} ingepaint met 'db5' wavelets. Hard thresholding is gebruikt met parameter $\delta = 10$. Hier is het mislukt. De reden hiervoor is dat de rode curve voor $\delta = 10$ totaal niet het mimimum bereikt.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect van threshold parameter en threshold techniek bij inpainting\relax }}{4}{figure.caption.4}}
\newlabel{fig:baboon}{{4}{4}{Effect van threshold parameter en threshold techniek bij inpainting\relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{5a}{5}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tiger}{{a}{5}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent. verschillende threshold technieken zijn gebruikt.(dezelfde figuur als vorige pagina)\relax }{figure.caption.5}{}}
\newlabel{fig:mouse}{{5b}{5}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:mouse}{{b}{5}{Voor verschillende waarden van de threshold parameter $\delta $ is de figuur ingepaint met telkens $50$ iteraties. De relatieve fout t.o.v. de onbeschadigde figuur is telkens berekent.verschillende soorten wavelets zijn gebruikt.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plots error vs $\delta $\relax }}{5}{figure.caption.5}}
\newlabel{fig:baboon}{{5}{5}{plots error vs $\delta $\relax }{figure.caption.5}{}}
\newlabel{fig:tiger}{{6a}{6}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:tiger}{{a}{6}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. verschillende threshold technieken zijn gebruikt. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$. Conclusie: opletten met de waarde van de threshold parameter.\relax }{figure.caption.6}{}}
\newlabel{fig:mouse}{{6b}{6}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.6}{}}
\newlabel{sub@fig:mouse}{{b}{6}{Voor verschillende waarden van de threshold parameter $\delta $ is een noisy figuur gedenoised. De relatieve fout t.o.v. de originele figuur(zonder noise) is telkens berekent. De onbewerkte noisy figuur heeft een relatieve fout van $0.2$.verschillende soorten wavelets zijn gebruikt. Conclusie: opletten met de waarde van de threshold parameter..\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plots error vs $\delta $\relax }}{6}{figure.caption.6}}
\newlabel{fig:baboon}{{6}{6}{plots error vs $\delta $\relax }{figure.caption.6}{}}
